[offset:0]
[00:00.354]独活 - 炎亚纶
[00:02.555]词：张简君伟
[00:04.310]曲：蓝小邪
[00:05.660]编：游政豪
[00:06.660]
[00:24.252]早习惯一个人来又去
[00:30.254]更宁愿一个人醉又醒
[00:35.894]人生几千万里
[00:37.594]从未盼过能与谁同行
[00:41.545]孤身闯过天和地
[00:45.251]才尽兴
[00:48.214]妳的心竟然也会结冰
[00:54.233]妳原来也不在乎黎明
[00:59.898]我不信命
[01:01.012]或许也是某种写好的宿命
[01:05.495]来让我们
[01:06.298]或相遇 或分离
[01:14.394]孤芳一世 幸得一知己
[01:20.536]浮沉半生 可歌不可泣
[01:26.495]若论成败
[01:28.772]随他留在人间笑骂里
[01:32.842]独自活过
[01:34.842]再独自死去
[01:39.306]也算 我们的默契
[02:09.256]妳的心在我心里结冰
[02:15.169]我的夜为妳舍弃黎明
[02:20.861]我不信命
[02:22.033]为何非要给我这样的宿命
[02:26.504]来让我们一相遇 就别离
[02:35.507]孤芳一世 幸得一知己
[02:41.495]浮沉半生 可歌不可泣
[02:47.547]若论成败
[02:49.748]随他留在人间笑骂里
[02:53.916]独自活过
[02:55.716]再独自死去
[03:00.318]也算 我们的默契
[03:29.596]孤芳一世 幸得一知己
[03:35.548]浮沉半生 可歌不可泣
[03:41.820]若论成败
[03:43.770]输了世界只为赢得妳
[03:47.811]只恨已是 曲终人散尽
[03:54.331]独自 怎么活下去
